<Combine name="nmodule" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="NModule.Dependency.Parser" />
      <Entry build="True" name="NModule.Dependency.Parser" />
      <Entry build="True" name="NModule.Core.Loader" />
      <Entry build="True" name="NModule.Core.Module" />
      <Entry build="True" name="NModule.Dependency.Core" />
      <Entry build="True" name="NModule.Core" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="NModule.Dependency.Parser" />
      <Entry build="True" name="NModule.Dependency.Parser" />
      <Entry build="True" name="NModule.Core.Loader" />
      <Entry build="True" name="NModule.Core.Module" />
      <Entry build="True" name="NModule.Dependency.Core" />
      <Entry build="True" name="NModule.Core" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="NModule.Dependency.Parser" single="True">
    <Execute type="None" entry="NModule.Dependency.Parser" />
    <Execute type="None" entry="NModule.Dependency.Parser" />
    <Execute type="None" entry="NModule.Core.Loader" />
    <Execute type="None" entry="NModule.Core.Module" />
    <Execute type="None" entry="NModule.Dependency.Core" />
    <Execute type="None" entry="NModule.Core" />
  </StartMode>
  <Entries>
    <Entry filename="./src/NModule.Dependency.Parser/NModule.Dependency.Parser.mdp" />
    <Entry filename="./src/NModule.Core.Loader/NModule.Core.Loader.mdp" />
    <Entry filename="./src/NModule.Core.Module/NModule.Core.Module.mdp" />
    <Entry filename="./src/NModule.Dependency.Core/NModule.Dependency.Core.mdp" />
    <Entry filename="./src/NModule.Core/NModule.Core.mdp" />
  </Entries>
</Combine>