<!--
nmodule-doc.build

Author:
    Michael Tindal <urilith@gentoo.org>

Copyright (C) 2005 Michael Tindal and the individuals listed on
the ChangeLog entries.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<project name="nmodule-doc" default="create-docs" basedir=".">
  <description>NModule documentation build files.</description>

  <include buildfile="../../../../NModule.build.include" />

  <target name="create-docs" depends="set-build-dir">
    <property name="current.doc.dir" value="${path::combine(current.build.dir,'doc')}" />
    <mkdir dir="${current.doc.dir}" unless="${directory::exists(current.doc.dir)}" />
    <property name="project.templates.dir" value="${path::combine(project.base.dir,'templates')}" />
    <copy todir="${current.doc.dir}">
      <fileset basedir="${project.templates.dir}">
         <include name="*.xml" />
      </fileset>
    </copy>
    <setenv name="MONO_PATH" value="${current.build.dir}:%MONO_PATH%" if="${platform::is-unix()}" />
    <property name="msdn.output.target" value="HtmlHelpAndWeb" if="${platform::is-win32()}" />
    <property name="msdn.output.target" value="Web" if="${platform::is-unix()}" />
    <ndoc>
      <assemblies basedir="${current.build.dir}">
        <include name="NModule.Core.dll" />
        <include name="NModule.Core.Loader.dll" />
        <include name="NModule.Core.Module.dll" />
        <include name="NModule.Dependency.Core.dll" />
      </assemblies>
      <summaries basedir="${current.doc.dir}">
          <include name="NamespaceSummary.xml" />
      </summaries>
      <documenters>
          <documenter name="MSDN">
              <property name="OutputDirectory" value="${path::combine(current.doc.dir,'MSDN')}" />
              <property name="IncludeFavorites" value="False" />
              <property name="Title" value="An NDoc Documented Class Library" />
              <property name="SplitTOCs" value="False" />
              <property name="DefaulTOC" value="" />
              <property name="ShowVisualBasic" value="True" />
              <property name="ShowMissingSummaries" value="True" />
              <property name="ShowMissingRemarks" value="True" />
              <property name="ShowMissingParams" value="True" />
              <property name="ShowMissingReturns" value="True" />
              <property name="ShowMissingValues" value="True" />
              <property name="DocumentInternals" value="False" />
              <property name="DocumentProtected" value="True" />
              <property name="DocumentPrivates" value="False" />
              <property name="DocumentEmptyNamespaces" value="False" />
              <property name="IncludeAssemblyVersion" value="False" />
              <property name="CopyrightText" value="Copyright (C) 2005 Michael Tindal and Individuals listed in the ChangeLog" />
              <property name="CopyrightHref" value="" />
              <property name="OutputTarget" value="${msdn.output.target}" />
           </documenter>
      </documenters> 
    </ndoc>
  </target>
</project>
