<Combine name="NModule.Dependency.Parser" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="NModule.Dependency.Parser" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="NModule.Dependency.Parser" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="NModule.Dependency.Parser" single="True">
    <Execute type="None" entry="NModule.Dependency.Parser" />
  </StartMode>
  <Entries>
    <Entry filename="./NModule.Dependency.Parser.mdp" />
  </Entries>
</Combine>