<Project name="NModule.Core" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="NModule.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="NModule.Core" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <References />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./IModule.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./ModuleDependencyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./ModuleRoleAttribute.cs" subtype="Code" buildaction="Compile" />
  </Contents>
</Project>