<!--
NModule.build

Author:
    Michael Tindal <urilith@gentoo.org>

Copyright (C) 2005 Michael Tindal and the individuals listed on
the ChangeLog entries.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<project name="NModule.Dependency.Parser" default="compile" basedir=".">
  <description>NModule.Dependency.Parser build files.</description>

  <include buildfile="../../NModule.build.include"/>
  
  <property name="project.src.dir" value="../"
    unless="${property::exists('project.src.dir')}"/>

  <target name="compile" depends="set-build-dir,set-package-version">
    <exec program="antlr" if="${property::exists('regenerate.parser')}">
      <arg value="nmodule-dep.g"/>
    </exec>
    <asminfo output="AssemblyInfo.cs" language="CSharp">
		  <imports>
        <import namespace="System" />
				<import namespace="System.Reflection" />
        <import namespace="System.Runtime.CompilerServices" />
      </imports>
		  <attributes>
	      <attribute type="AssemblyVersionAttribute" value="${release.version}.0.0" />
	      <attribute type="AssemblyTitleAttribute" value="NModule.Dependency.Parser" />
	      <attribute type="AssemblyDescriptionAttribute" value="NModule Dependency String Parser/Dependency Tree Generator." />
	      <attribute type="AssemblyCopyrightAttribute" value="Copyright (c) 2005 Michael Tindal and the individuals listed in the ChangeLog." />
	      <attribute type="AssemblyDelaySignAttribute" value="false" />
				<attribute type="AssemblyKeyFileAttribute" value="../../templates/nmodule.snk" if="${build.config == 'release'}"/>
	    </attributes>
 	  </asminfo>
    <csc target="library"
        output="${current.build.dir}/NModule.Dependency.Parser.dll"
        debug="${build.debug}" define="${build.defines.csc}">
      <sources basedir=".">
        <include name="**/*.cs"/>
      </sources>
      <references basedir="${current.build.dir}">
      	<include name="NModule.Core.dll" />
        <include name="NModule.Dependency.Core.dll" />  
      </references>
    </csc>
  </target>
</project>
