<?xml version="1.0"?>
<project name="NModule" default="build" basedir=".">

  <!-- this is first because i want it to be easy to update -->
  <target name="set-package-version">
    <property name="release.version" value="0.4" />
    <property name="package.version" value="nmodule-${release.version}" />
  </target>

  <!-- Init global settings if not already done. -->
  <call target="init-global-settings"
    unless="${property::exists('project.initialized')}"/>

  <!-- Command-line build configurations -->
  <target name="debug" description="Set config to debug">
    <call target="set-debug-build-config" />
  </target>

  <target name="release" description="Set config to release">
    <call target="set-release-build-config" />
  </target>

  <!-- Command-line runtime configurations -->
  <target name="net" description="Set runtime to .NET 1.1">
    <call target="set-net-1.1-runtime-config"/>
  </target>
    
  <target name="net-1.0" description="Set runtime to .NET 1.0">
    <call target="set-net-1.0-runtime-config"/>
  </target>

  <target name="net-1.1" description="Set runtime to .NET 1.1">
    <call target="set-net-1.1-runtime-config"/>
  </target>
      
  <target name="net-2.0" description="Set runtime to .NET 2.0">
    <call target="set-net-2.0-runtime-config"/>
  </target>
      
  <target name="mono" description="Set runtime to Mono">
    <call target="set-mono-1.0-runtime-config"/>
  </target>

  <target name="mono-1.0" description="Set runtime to Mono 1.0">
    <call target="set-mono-1.0-runtime-config"/>
  </target>

  <target name="mono-2.0" description="Set runtime to Mono 2.0">
    <call target="set-mono-2.0-runtime-config" />
  </target>

  <!-- Init global settings -->
  <target name="init-global-settings">

    <!-- Set Project name -->
    <property name="project.name" value="NUnit"/>

    <!-- If a sub-project build is being run, the
         project.src.dir will be set to a relative path -->
    <property name="project.src.dir"
      value="${path::get-full-path(project.src.dir)}"
      if="${property::exists('project.src.dir')}"/>
    <!-- Otherwise, it's the nant project base dir -->
    <property name="project.src.dir"
      value="${nant.project.basedir}/src"
      unless="${property::exists('project.src.dir')}"/>
    
    <!-- Project base dir is the src dir's parent -->
    <property name="project.base.dir"
      value="${path::get-directory-name(project.src.dir)}"/>

    <!-- Other directories are derived from src and base -->
    <property name="project.build.dir" 
      value="${path::combine(project.base.dir,'build')}"/>
    <property name="project.package.dir" 
      value="${path::combine(project.base.dir,'package')}"/>
    <property name="project.doc.dir"
      value="${path::combine(project.base.dir,'doc')}"/>
    <property name="project.samples.dir"
      value="${path::combine(project.base.dir,'samples')}"/>

    <!-- Supported frameworks -->
    <property name="frameworks" 
      value="net-1.0,net-1.1,mono-1.0"/>
    <property name="framework.available.net-1.0" 
      value="${framework::exists('net-1.0')}"/>
    <property name="framework.available.net-1.1" 
      value="${framework::exists('net-1.1')}"/>
    <property name="framework.available.net-2.0" 
      value="${framework::exists('net-2.0')}"/>
    <property name="framework.available.mono-1.0" 
      value="${framework::exists('mono-1.0')}"/>
    <property name="framework.available.mono-2.0"
      value="${framework::exists('mono-2.0')}" />
  
    <!-- Visual Studio locations -->
    <if test="${platform::is-win32()}">
      <readregistry property="vs.2002.path" 
        key="Software\Microsoft\VisualStudio\7.0\InstallDir" 
        hive="LocalMachine" failonerror="false"/>
      <readregistry property="vs.2003.path" 
        key="Software\Microsoft\VisualStudio\7.1\InstallDir" 
        hive="LocalMachine" />
    </if>

    <!-- NUnit version for packaging -->
    <property name="package.version" value="2.2.2"/>

    <!-- Root of the package file name -->
    <property name="package.name" 
      value="${project.name}-${package.version}"/>

    <!-- Package directories -->
    <property name="package.working.dir" 
      value="${path::combine(project.package.dir,package.name)}"/>
    <property name="package.bin.dir" 
      value="${path::combine(package.working.dir,'bin')}"/>
    <property name="package.doc.dir" 
      value="${path::combine(package.working.dir,'doc')}"/>
    <property name="package.samples.dir" 
      value="${path::combine(package.working.dir,'samples')}"/>
    <property name="package.src.dir" 
      value="${path::combine(package.working.dir,'src')}"/>

    <!-- Default build and runtime configurations -->
    <property name="build.config" value="debug"/>
    <property name="build.clean" value="false"/>
    <if test="${framework::get-target-framework()=='net-1.0'}">
      <property name="runtime.platform" value="net" />
      <property name="runtime.version" value="1.0"/>
      <property name="runtime.config" value="net-1.0"/>
    </if>
    <if test="${framework::get-target-framework()=='net-1.1'}">
      <property name="runtime.platform" value="net" />
      <property name="runtime.version" value="1.1"/>
      <property name="runtime.config" value="net-1.1"/>
    </if>
    <if test="${framework::get-target-framework()=='net-2.0'}">
      <property name="runtime.platform" value="net" />
      <property name="runtime.version" value="2.0"/>
      <property name="runtime.config" value="net-2.0"/>
    </if>
    <if test="${framework::get-target-framework()=='mono-1.0'}">
      <property name="runtime.platform" value="mono" />
      <property name="runtime.version" value="1.0"/>
      <property name="runtime.config" value="mono-1.0"/>
    </if>
    <if test="${framework::get-target-framework()=='mono-2.0'}">
      <property name="runtime.platform" value="mono" />
      <property name="runtime.version" value="2.0"/>
      <property name="runtime.config" value="mono-2.0"/>
    </if>
    <property name="build.dir.set" value="false"/>

    <!-- Indicate that we initialized global settings -->
    <property name="project.initialized" value="true"/>

  </target>
 
  <!-- Set up build configuration -->
  <target name="set-build-config">
    <call target="set-${build.config}-build-config"/>
    <property name="build.dir.set" value="false"/>
  </target>

  <target name="set-debug-build-config">
    <property name="build.config" value="debug"/>
    <property name="build.debug" value="Full"/>
    <property name="build.defines.csc" 
      value="DEBUG,TRACE" readonly="false" />
    <property name="build.defines.jsc" 
      value="DEBUG,TRACE" readonly="false" />
    <property name="build.defines.vbc" 
      value="DEBUG=True,TRACE=True" readonly="false" />
    <property name="build.defines.vjc"
      value="DEBUG,TRACE" readonly="false" />
    <property name="build.defines.cl"
      value="/D _DEBUG" readonly="false" />
    <property name="zip.build.suffix" value="-dbg"/>
    <property name="msi.build.suffix" value="-dbg"/>
  </target>
	
  <target name="set-release-build-config">
    <property name="build.config" value="release"/>
    <property name="build.debug" value="None"/>
    <property name="build.defines.csc"
      value="TRACE,STRONG" readonly="false" />
    <property name="build.defines.jsc"
      value="TRACE,STRONG" readonly="false" />
    <property name="build.defines.vbc"
      value="TRACE=True,STRONG=True" readonly="false" />
    <property name="build.defines.vjc"
      value="TRACE,STRONG" readonly="false" />
    <property name="build.defines.cl"
      value="/D STRONG" readonly="false" />
    <property name="zip.build.suffix" value=""/>
    <property name="msi.build.suffix" value=""/>
  </target>

  <!-- Set up runtime configuration -->
  <target name="set-runtime-config">
    <call target="set-${runtime.config}-runtime-config"/>
    <property name="build.dir.set" value="false"/>
  </target>

  <target name="set-net-1.0-runtime-config">
    <property name="runtime.platform" value="net"/>
    <property name="runtime.version" value="1.0"/>
    <property name="runtime.config" value="net-1.0"/>
    <property name="build.mono" value="false"/>
    <property name="build.win32" value="true"/>
    <property name="nant.settings.currentframework" 
      value="net-1.0"/>
    <property name="zip.runtime.suffix" value="-net-1.0"/>
    <property name="msi.runtime.suffix" value="-net-1.0"/>
  </target>
	
  <target name="set-net-1.1-runtime-config">
    <property name="runtime.platform" value="net"/>
    <property name="runtime.version" value="1.1"/>
    <property name="runtime.config" value="net-1.1"/>
    <property name="build.mono" value="false"/>
    <property name="build.win32" value="true"/>
    <property name="nant.settings.currentframework" 
      value="net-1.1"/>
    <property name="zip.runtime.suffix" value="-net-1.1"/>
    <!-- Note: no suffix for the msi -->
    <property name="msi.runtime.suffix" value=""/>
  </target>
	
  <target name="set-net-2.0-runtime-config">
    <property name="runtime.platform" value="net"/>
    <property name="runtime.version" value="2.0"/>
    <property name="runtime.config" value="net-2.0"/>
    <property name="build.mono" value="false"/>
    <property name="build.win32" value="true"/>
    <property name="nant.settings.currentframework" 
      value="net-2.0"/>
    <property name="zip.runtime.suffix" value="-net-2.0"/>
    <!-- no suffix for the msi -->
    <property name="msi.runtime.suffix" value=""/>
  </target>
	
  <target name="set-mono-1.0-runtime-config">
    <property name="runtime.platform" value="mono"/>
    <property name="runtime.version" value="1.0"/>
    <property name="runtime.config" value="mono-1.0"/>
    <property name="build.mono" value="true"/>
    <property name="build.win32" value="false"/>
    <property name="nant.settings.currentframework" 
      value="mono-1.0"/>
    <property name="zip.runtime.suffix" value="-mono-1.0"/>
    <property name="msi.runtime.suffix" value="-mono-1.0"/>
  </target>

  <target name="set-mono-2.0-runtime-config">
    <property name="runtime.platform" value="mono" />
    <property name="runtime.version" value="2.0" />
    <property name="runtime.config" value="mono-2.0" />
    <property name="build.mono" value="true" />
    <property name="build.win32" value="false" />
    <property name="nant.settings.currentframework"
      value="mono-2.0" />
    <property name="zip.runtime.suffix" value="-mono-2.0" />
    <property name="msi.runtime.suffix" value="-mono-2.0" />
  </target>

  <!-- Set up the build directory -->
  <target name="set-build-dir"
    depends="set-build-config,set-runtime-config">
    <property name="runtime.platform.dir"
      value="${path::combine(project.build.dir,runtime.platform)}"/>
    <property name="runtime.version.dir"
      value="${path::combine(runtime.platform.dir,runtime.version)}"/>
    <property name="current.build.dir" 
      value="${path::combine(runtime.version.dir,build.config)}"/>
    <property name="build.dir.set" value="true"/>
  </target>

  <target name="set-doc-dir" depends="set-build-dir">
    <property name="current.doc.dir" value="${path::combine(current.build.dir,'doc')}" />
  </target>
  
  <target name="set-build-dir-if-needed">
    <call target="set-build-dir" unless="${build.dir.set}"/>
  </target>

  <target name="make-build-dir" depends="set-build-dir-if-needed">
    <mkdir dir="${current.build.dir}"
      unless="${directory::exists(current.build.dir)}"/>
  </target>

  <!-- Setup the package configuration info -->
  <target name="set-package-config"
    depends="set-build-config,set-runtime-config">
    <property name="zip.file.name" 
      value="${package.name}${zip.runtime.suffix}${zip.build.suffix}.zip"/>
    <property name="msi.file.name"
      value="${package.name}${msi.runtime.suffix}${msi.build.suffix}.msi"/>
    <property name="zipped.src.file.name"
      value="${package.name}-src.zip"/>
    <property name="zipped.bin.file.name"
      value="${package.name}-bin.zip"/>
  </target>
  
  <!-- properties -->
  <target name="set-test-dirs" depends="set-build-dir">
    <property name="project.test.base.dir" value="${path::combine(project.base.dir,'test')}" />
    <property name="project.test.data.dir" value="${path::combine(current.build.dir,'data')}" />
    <property name="project.test.data.src.dir" value="${path::combine(project.test.base.dir,'src')}" />
    <property name="nm-ld-dir" value="${path::combine(project.test.data.dir,'nm-ld')}" />
    <property name="nm-ld-2-dir" value="${path::combine(project.test.data.dir,'nm-ld-2')}" />
    <property name="nm-ld-3-dir" value="${path::combine(project.test.data.dir,'nm-ld-3')}" />
    <property name="nm-ul-dir" value="${path::combine(project.test.data.dir,'nm-ul')}" />
    <property name="nm-dr-dir" value="${path::combine(project.test.data.dir,'nm-dr')}" />
    <property name="nm-ur-dir" value="${path::combine(project.test.data.dir,'nm-ur')}" />
    <property name="nm-cr-dir" value="${path::combine(project.test.data.dir,'nm-cr')}" />
    <property name="nm-rc-dir" value="${path::combine(project.test.data.dir,'nm-rc')}" />
    <property name="nm-rr-dir" value="${path::combine(project.test.data.dir,'nm-rr')}" />
  </target>

  <target name="make-test-dirs" depends="make-nm-ld-dir,make-nm-ul-dir,make-nm-dr-dir,make-nm-ur-dir,make-nm-cr-dir,make-nm-rc-dir,make-nm-rr-dir" />

  <target name="make-nm-ld-dir">
    <mkdir dir="${nm-ld-dir}" unless="${directory::exists(nm-ld-dir)}" />
    <mkdir dir="${nm-ld-2-dir}" unless="${directory::exists(nm-ld-2-dir)}" />
    <mkdir dir="${nm-ld-3-dir}" unless="${directory::exists(nm-ld-3-dir)}" />
  </target>

  <target name="make-nm-ul-dir">
    <mkdir dir="${nm-ul-dir}" unless="${directory::exists(nm-ul-dir)}" />
  </target>

  <target name="make-nm-dr-dir">
    <mkdir dir="${nm-dr-dir}" unless="${directory::exists(nm-dr-dir)}" />
  </target>

  <target name="make-nm-ur-dir">
    <mkdir dir="${nm-ur-dir}" unless="${directory::exists(nm-ur-dir)}" />
  </target>

  <target name="make-nm-cr-dir">
    <mkdir dir="${nm-cr-dir}" unless="${directory::exists(nm-cr-dir)}" />
  </target>

  <target name="make-nm-rc-dir">
    <mkdir dir="${nm-rc-dir}" unless="${directory::exists(nm-rc-dir)}" />
  </target>

  <target name="make-nm-rr-dir">
    <mkdir dir="${nm-rr-dir}" unless="${directory::exists(nm-rr-dir)}" />
  </target>

  <target name="set-install-dirs" depends="set-package-version">
    <if test="${platform::is-unix()}">
      <property name="install.prefix" value="/usr/local" overwrite="false" />
      <property name="install.destdir" value="/" overwrite="false" />
      <property name="install.libdir" value="lib" overwrite="false" />
      <property name="install.plibdir" value="${path::combine(install.prefix,install.libdir)}" overwrite="false" />
      <property name="install.root" value="${install.destdir}/${install.plibdir}" overwrite="false" />
      <property name="install.gacdir" value="${path::combine(install.prefix,install.libdir)}" overwrite="false" />
      <property name="install.datadir" value="share" overwrite="false" />
      <property name="install.pdatadir" value="${path::combine(install.prefix,install.datadir)}" overwrite="false" />
      <property name="install.fpkgdir" value="${path::combine(install.pdatadir,'nmodule')}" overwrite="false" />
      <property name="current.docdir" value="${path::combine(install.pdatadir,'doc')}" overwrite="false" />
      <property name="install.fdocdir" value="${path::combine(current.docdir,package.version)}" overwrite="false" />
      <property name="install.pkgdir" value="${install.destdir}/${install.fpkgdir}" overwrite="false" />
      <property name="install.docdir" value="${install.destdir}/${install.fdocdir}" overwrite="false" />
    </if>
  </target>

  <target name="make-install-dirs" depends="set-install-dirs">
    <if test="${platform::is-unix()}">
      <!-- BAH.  We need to make ${destdir}, ${destdir}/${prefix}, ${destdir}/${plibdir} ${destdir}/${pdatadir} ${destdir}/${pkgdir} ${destdir}/${docdir} -->
      <mkdir dir="${install.destdir}" unless="${directory::exists(install.destdir)}" />
      <property name="install.pddir" value="${path::combine(install.destdir,install.prefix)}" />
      <mkdir dir="${install.pddir}" unless="${directory::exists(install.pddir)}" />
      <property name="install.pdldir" value="${path::combine(install.destdir,install.plibdir)}" />
      <mkdir dir="${install.pdldir}" unless="${directory::exists(install.pdldir)}" />
      <property name="install.pddadir" value="${path::combine(install.destdir,install.pdatadir)}" />
      <mkdir dir="${install.pddadir}" unless="${directory::exists(install.pddadir)}" />
      <!-- <property name="install.pdpkdir" value="${path::combine(install.destdir,install.pkgdir)}" />
      <mkdir dir="${install.pdpkdir}" unless="${directory::exists(install.pdpkdir)}" /> -->
      <property name="install.pddcdir" value="${path::combine(install.destdir,install.docdir)}" />
      <mkdir dir="${install.pddcdir}" unless="${directory::exists(install.pddcdir)}" />
    </if>
  </target>

  <!-- Dump configuration settings for debugging -->
  <target name="dump-settings" depends="set-build-dir,set-package-config,set-package-version,set-test-dirs,set-install-dirs">
    <echo>Configuration</echo>
    <echo>  Config:       ${build.config}</echo>
    <echo>  Runtime:      ${runtime.config}</echo>
    <echo>  Version:      ${package.version}</echo>
    <echo>  Package name: ${package.name}</echo>
    <echo>  Zip file:     ${zip.file.name}</echo>
    <echo>  Msi file:     ${msi.file.name}</echo>
    <echo>  Source zip:   ${zipped.src.file.name}</echo>
    <echo></echo>
    <echo>Project Directories</echo>
    <echo>  Base:         ${project.base.dir}</echo>
    <echo>  Doc:          ${project.doc.dir}</echo>
    <echo>  Samples:      ${project.samples.dir}</echo>
    <echo>  Source:       ${project.src.dir}</echo>
    <echo>  Build:        ${project.build.dir}</echo>
    <echo>  Package:      ${project.package.dir}</echo>
    <echo></echo>
    <echo>Current Build Directories</echo>
    <echo>  Build:        ${current.build.dir}</echo>
    <echo></echo>
    <echo>Package Directories</echo>
    <echo>  Working:      ${package.working.dir}</echo>
    <echo>  Bin:          ${package.bin.dir}</echo>
    <echo>  Doc:          ${package.doc.dir}</echo>
    <echo>  Samples:      ${package.samples.dir}</echo>
    <echo>  Source:       ${package.src.dir}</echo>
    <echo></echo>
    <echo>System Directories</echo>
    <echo>  Framework:    ${nant.settings.currentframework.frameworkdirectory}</echo>
    <echo>  SDK:          ${nant.settings.currentframework.sdkdirectory}</echo>
    <if test="${platform::is-win32()}">
      <echo>  VS 2002:      ${vs.2002.path}</echo>
      <echo>  VS 2003:      ${vs.2003.path}</echo>
    </if>
    <if test="${platform::is-unix()}">
      <echo>Install Directories</echo>
      <echo>  Prefix:       ${install.prefix}</echo>
      <echo>  Destdir:      ${install.destdir}</echo>
      <echo>  Libdir:       ${install.libdir}</echo>
      <echo>  Plibdir:      ${install.plibdir}</echo>
      <echo>  Exp. Root:    ${path::combine(install.destdir,install.plibdir)}</echo>
      <echo>  Root:         ${install.root}</echo>
      <echo>  Gacdir:       ${install.gacdir}</echo>
      <echo>  Datadir:      ${install.datadir}</echo>
      <echo>  Pkgdir:       ${install.pkgdir}</echo>
      <echo>  Docdir:       ${install.docdir}</echo>
    </if>
  </target>

</project>
